<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Don D'Auria Editorial Services</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/main.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Don D'Auria</div>
    <div class="sub-brand">Editorial Services</div>

    <!-- Navigation -->

    <nav class="navbar navbar-default" role="navigation">

        <div class="container">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Don D'Auria</a>

            </div>
            <!-- /.navbar-header -->

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="services.html">Services &amp; Rates</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="endorsements.html">Endorsements</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>

            </div>
            <!-- /.navbar-collapse -->

        </div>
        <!-- /.container -->

    </nav>
    <!-- /.navbar -->

    <div class="container">

        <div class="row">

            <div class="box">

                <div class="col-lg-12 hero-home">
                    
                    <div class="hero-content">
                        
                        <hr>
                            <h2 class="intro-text">
                                "Nobody can write a perfect story, but Don can help you polish your work until it's as close to perfect as anyone can get."
                            </h2>

                            <h2 class="intro-text">
                                <strong>Megan Hart,</strong>
                                <br>
                                <em>New York Times</em> bestselling author of <em>Little Secrets</em>
                            </h2>
                        <hr>

                    </div>
                    <!-- /.hero-content -->
                    
                </div>
                <!-- /.hero-home -->

            </div>
            <!-- /.box -->

        </div>
        <!-- /.row -->

        <div class="row">

            <div class="box">

                <div class="col-lg-12">

                    <hr>
                    <h2 class="intro-text text-center">Make your book
                        <strong> the best it can be!</strong>
                    </h2>
                    <hr>

                    <p>
                        Your manuscript is important to you.  You've put a lot of yourself into it.  You've worked hard on it, given it your time and your heart.  Now it's time to take it to the next level.
                    </p>

                    <p>
                        That's where I come in.  As a book editor with more than twenty-five years of experience in New York publishing, at houses both large and small, I can help you polish your work and make sure you're presenting it at its absolute best, whether it's to editors, agents or readers.  I can provide the expertise, objectivity and editorial eye you need to ensure your manuscript has every possible advantage on the hard road to publication.
                    </p>

                    <p>
                        I offer a variety of editorial services at affordable rates.  Check out my Services page to find the one that works best for you.
                    </p>

                    <p>
                        <q>
                            Don D'Auria is responsible for advancing the successful careers of some of the best authors in the field today.  He knows his stuff backwards and forwards.
                            <br><br>
                            <strong>Jack Ketchum,</strong>
                            <br>
                            Bram Stoker Award-winning author of <em>The Girl Next Door</em>
                        </q>
                    </p>

                </div>
                <!-- /.col-lg-12 -->

            </div>
            <!-- /.box -->

        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Don D'Auria 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
